.about-story{
    grid-template-columns: 1fr 1fr;
    gap:3.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.about-description{
    grid-column: 1;
}

.about-description h1{
    color: #F4CE14;
}

.about-description p{
    padding-top: 1.5rem;
}

.about-section-images{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

.about-section-images img{
    border-radius: 1rem;
    max-width: 100%;
    max-height: 100%;
}
